<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME Api</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid seagreen;
        }

        #images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 25px;
        }
        .memes{
            border: 1px solid sandybrown;
            border-radius: 4px;
            text-align: center;
            padding: 15px;
        }
        .memes img{
            max-width: 80%;
        }
    </style>
</head>

<body>
    <h1>Meme Images</h1>
    <section class="container">
        <div id="images">
        </div>
    </section>

    <script src="meme.js"></script>
</body>

</html>